{
    "authors": [
        {
            "name": "Tester McFakus",
            "email": "tester@example.org"
        }
    ],
    "name": "test/scss-method",
    "require": {
        "civicrm/composer-compile-plugin": "@dev",
        "scssphp/scssphp": "1.2.0",
        "padaliyajay/php-autoprefixer": "~1.2"
    },
    "autoload": {"psr-4": {"ScssExample\\": "src"}},
    "extra": {
        "compile": [{"php-method": "\\ScssExample\\ScssExample::make"}]
    }
}